<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.sawepeter.favoritetoys.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_toy_names"
                android:padding="16dp"
                android:text="Button Type"
                android:textStyle="bold"
                android:textSize="20sp"/>
    </ScrollView>

    <com.nightonke.boommenu.BoomMenuButton
        android:layout_width="wrap_content"
        android:id="@+id/boom"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:bmb_buttonEnum="simpleCircle"
        app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
        android:layout_height="wrap_content">

    </com.nightonke.boommenu.BoomMenuButton>

</FrameLayout>
