<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.sawepeter.favoritetoys.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:paddingBottom="16dp"
               android:paddingLeft="16dp"
               android:paddingRight="16dp"
               android:paddingTop="16dp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/black"
                   android:text="Button Type"
                   android:textStyle="bold"/>
               <RadioGroup
                   android:layout_width="match_parent"
                   android:id="@+id/group_button_type"
                   android:layout_height="wrap_content">

                   <RadioButton
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/circle_button"
                       android:text="Circle Button"
                       android:checked="true"/>
                   <RadioButton
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/hamburger_button"
                       android:text="Hamburger Button"/>

               </RadioGroup>

           </LinearLayout>
    </ScrollView>


</FrameLayout>
